<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>

    <style>
        @font-face {
            font-family: 'racha';
            src: url('font/Sriracha-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'passion';
            src: url('font/PassionOne-Regular.ttf') format('truetype');
        }
        * {margin: 0px;
           padding: 0px;
           text-shadow: 2px 2px #00110036;
           min-width: 100vh 100%vw;
           }

           header {background-color: black;
                   max-height: 300px;
                   box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.952);
                   border-bottom-left-radius: 10px;
                   border-bottom-right-radius: 10px;
                   }

           header > h1 {font-family: 'passion';
                        padding-top: 10vh;
                        color: white;
                        text-align: center;
                        font-size: 9vw;
                        min-width: 350px;
                        font-variant: small-caps;}     
                        
           header > p {color: white;
                       text-align: center;
                       margin-bottom: 10vh;
                       padding-bottom: 7vh;
                       font-size: 2vw;
                       
                       }    
        
            .milton {color: white;
                     text-decoration: none;
                     font-size: larger;
                     }

             .milton:hover {text-decoration: underline;}
                     
           
                       

           section {font-family: 'racha';
           padding: 30px 2vh 30px 3vh;
                    font-size: 3.5vw;
                    line-height: 2em;
                   
            }

           #img01 {background-image: url('imagens/imagem01.jpg');
                   background-position: right center;
                   background-size: cover;
                    background-attachment: fixed;
                    background-color: rgb(51, 51, 51);
                    box-shadow: 10px 0px 10px 0px rgba(0, 0, 0, 0.479);

                 }

            #img02 {background-image: url('imagens/imagem02.jpg');
                    color: white;
                    background-position: center;
                    box-shadow: 10px 0px 10px 0px rgba(0, 0, 0, 0.438);
                    background-size: cover;
                    background-attachment: fixed;
                    }

           .imagem {color: white;
                    background-color: #001100;
                    
                
                   }

            p.background {background-color: #0111007a;
                          width: 43vw;
                          border-radius: 10px;
                          padding-left: 10px;
                          box-shadow: #001100;}

            p.background02 {background-color: #4649398a;
                            width: 43vw;
                            border-radius: 10px;
                            padding-left: 10px;
                            box-shadow: #001100;}

            footer {background-color: black;
                    text-align: center;
                    color: white;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    border-radius: 3px;}


            footer a {text-decoration: none;
                      color: rgba(190, 185, 185, 0.562);}

            .padmenos {padding-top: 0px;}

          

                    

           





    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
         <p>Por <strong><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" class="milton">Milton Duarte</a></strong></p>
    </header>


    <section class="padmenos">
        <p">
            Estou ficando cansado
            <br>
            Da tal tecnologia
            <br>
            Só se fala por e-mail
            <br>
            Mensagem curta e fria
            <br>
            Twitter e Facebook
            <br>
            Antes que eu caduque
            <br>
            Vou dizer tudo em poesia.
        </p>
    </section>
    
    <section class="imagem" id="img01">
        <p class="background">
            Não é mais como era antes
            <br>
            É tudo abreviado
            <br>
            "Você" só tem duas letras
            <br>
            O "O" e o "E" foi riscado
            <br>
            Para declarar o amor
            <br>
            Basta botar uma flor
            <br>
            E um coração desenhado.
            </p>
            </section>
            
            <section>
            <p>
            Arroba agora não pesa
            <br>
            É parte de um endereço
            <br>
            Ponto final nem se usa
            <br>
            Ou vai até no começo
            <br>
            Agora é .com
            <br>
            Se o saite é muito bom
            <br>
            Ele vale um alto preço.
        
        </p>
    </section>
    
    <section>
        <p>
            Pra piorar a liguagem
            <br>
            O emoticom é um risco
            <br>
            Tem símbolo para tudo
            <br>
            Ponto e vírgula e um asterisco
            <br>
            Um beijo significa
            <br>
            Pra entender como fica
            <br>
            Decifre esse rabisco.
        </p>
    </section>
    
    <section id="img02">
        <p class="background02">
            Tenho saudade das cartas
            <br>
            Escritas com a própria mão
            <br>
            Mandava no mês de Junho
            <br>
            Só chegava no Verão
            <br>
            Mas matava a saudade
            <br>
            Era texto de verdade
            <br>
            Nas linhas do coração.
        </p>
    </section>
    
    
    <section>
        <p>
            Agora, escrevo e envio
            <br>
            Chegando na mesma hora
            <br>
            Mas quando vou prosear
            <br>
            A pessoa foi embora
            <br>
            Abriu outro aplicativo
            <br>
            O mundo ficou cativo
            <br>
            Da tecnologia do agora.
        
        </p>
    </section>
    
    <section>
        <p>
            Felizmente, pra orar
            <br>
            Não precisa de internet
            <br>
            Deus escuta todo mundo
            <br>
            Se quiser, faça esse teste
            <br>
            Dois pontos são dois joelhos
            <br>
            Seus lábios são aparelhos
            <br>
            Deixe que Deus interprete.
        </p>
    </section>


             <footer>Site criado por <strong>Gustavo Guanabara</strong> para o <strong><a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a></strong></footer>
    
</body>
</html>